[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Objects/Grass.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.4534, 10 )

[node name="Grass" type="StaticBody2D"]
scale = Vector2( 3, 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 31.2183, 22.5991 )
shape = SubResource( 1 )
disabled = true
