[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Environment/Wood_Oak.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/Wood.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Misc/Destroy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.0058, 7.99414 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.01104, 8.03769 )

[node name="Wood_Oak" type="StaticBody2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 7.98937, 8.00434 )
shape = SubResource( 1 )

[node name="Destroy" parent="." instance=ExtResource( 3 )]

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 7.96387, 7.97341 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
